<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
    <nav class="navbar">
    
        <div class="logo-container">
            <a href="index.html">
                <img class="primary-logo" src="css/SCREEN-TIME-logo.png" alt=""></a> 
        </div> 
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </a>
          <div class="navbar-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="movie-categories.html">Movie Categories</a></li>
                <li><a href="coming-soon.html">Coming-Soon</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
          </div>
    </nav>
<div class="cch"><h7>CINEMAS</h7></div>
<div class="contact-container">
    
   <address >
    ST Masa
    <br>
    Masa Square
    <br>
    +267 370-3445
 </address>
 <address>
    ST Acacia
    <br>
   Acacia Mall
    <br>
    +267 390-5224
 </address>
</div>
<div class="opth"><h8>OPENING TIMES</h8></div>

<div class="operating-hours">
    
    <div class="ot-container">
    <table class="table-ot">
        <thead>
          <tr>
            <th>Day</th>
            <th>Time</th>
          </tr>
        </thead>
        <tbody>
          <tr class="ot"><td>Monday</td><td>9:00 to 22:00 </td></tr>
          <tr class="ot"><td>Tuesday</td><td>9:00 to 22:00 </td></tr>
          <tr class="ot"><td>Wednesday</td><td>9:00 to 22:00 </td></tr>
          <tr class="ot"><td>Thursday</td><td>9:00 to 22:00 </td></tr>
          <tr class="ot"><td>Friday</td><td>9:00 to 22:00 </td></tr>
          <tr class="ot"><td>Saturday</td><td>9:00 to 22:00 </td></tr>
          <tr class="ot"><td>Sunday</td><td>9:00 to 22:00 </td></tr>
        </tbody>
      </table>
</div>
</div>
<div class="footer">
  
    <ul>
               
      <li ><a href="index.html">Home</a></li>
      <li ><a href="feedback.html">Feedback</a></li>
      <li ><a href="Contact.html">Contact</a></li>
      </ul>
      <p id="copyrightfooter">Copyright@Screen-Time-2022</p>
   </div>
<script src="script.js"></script>
</body>
</html>